{
  "name": "practice-questions-javascript",
  "version": "1.0.0",
  "description": "javascript practice questions",
  "main": "question1.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
